[18:01, 09.04.2026] Глеб: Ты где
[18:02, 09.04.2026] Юра: Я домой иду
[18:02, 09.04.2026] Глеб: После учебы?
[18:03, 09.04.2026] Юра: Да, сегодня пары долго были
[18:04, 09.04.2026] Глеб: Жесть, я тоже устал
[18:05, 09.04.2026] Юра: Еще и погода какая то странная
[18:06, 09.04.2026] Глеб: Ветер сильный был утром
[18:06, 09.04.2026] Юра: Да, и холодно
[18:07, 09.04.2026] Глеб: Ты ел сегодня нормально?
[18:08, 09.04.2026] Юра: Только утром и все
[18:08, 09.04.2026] Глеб: Тогда купи что нибудь по дороге
[18:09, 09.04.2026] Юра: Думаю взять шаурму или самсу
[18:10, 09.04.2026] Глеб: Я бы самсу взял
[18:11, 09.04.2026] Юра: Шаурма тоже норм
[18:12, 09.04.2026] Глеб: У меня дома вообще только чай и печенье
[18:13, 09.04.2026] Юра: Надо в магазин тебе
[18:14, 09.04.2026] Глеб: Да лень уже выходить
[18:15, 09.04.2026] Юра: Я вчера тоже ленился и ничего не купил
[18:16, 09.04.2026] Глеб: Потом ночью есть захотелось?
[18:17, 09.04.2026] Юра: Очень
[18:18, 09.04.2026] Глеб: Классика
[20:01, 09.04.2026] Юра: Я дома
[20:02, 09.04.2026] Глеб: Что взял поесть
[20:03, 09.04.2026] Юра: Самсу, сок и шоколад
[20:04, 09.04.2026] Глеб: Нормально
[20:05, 09.04.2026] Юра: А ты что делаешь
[20:06, 09.04.2026] Глеб: Лежу, думаю начать задание
[20:07, 09.04.2026] Юра: Опять думаешь только
[20:08, 09.04.2026] Глеб: Да, начать тяжело
[20:09, 09.04.2026] Юра: У меня тоже так
[20:10, 09.04.2026] Глеб: Сначала чай попью
[20:11, 09.04.2026] Юра: Потом еще видео посмотришь
[20:12, 09.04.2026] Глеб: Не пали
[20:13, 09.04.2026] Юра: Я тебя знаю
[20:14, 09.04.2026] Глеб: Ладно, через десять минут реально сяду
[20:15, 09.04.2026] Юра: Хорошо
[11:00, 10.04.2026] Глеб: Проснулся только что
[11:01, 10.04.2026] Юра: Я тоже недавно
[11:02, 10.04.2026] Глеб: Выспался?
[11:03, 10.04.2026] Юра: Более менее
[11:04, 10.04.2026] Глеб: Мне кажется я все равно уставший
[11:05, 10.04.2026] Юра: Весна какая то сонная
[11:06, 10.04.2026] Глеб: Согласен
[11:07, 10.04.2026] Юра: Сегодня что по плану
[11:08, 10.04.2026] Глеб: Сходить на пары, потом домой, потом сделать часть задания
[11:09, 10.04.2026] Юра: Я после учебы еще в магазин зайду
[11:10, 10.04.2026] Глеб: За продуктами?
[11:11, 10.04.2026] Юра: Да, хлеб, вода, йогурт, макароны
[11:12, 10.04.2026] Глеб: Нормальный набор студента
[11:13, 10.04.2026] Юра: Еще думаю взять яблоки
[11:14, 10.04.2026] Глеб: Бери, а то надо хоть что то полезное есть
[14:20, 10.04.2026] Глеб: Ты на паре?
[14:21, 10.04.2026] Юра: Да, сижу
[14:22, 10.04.2026] Глеб: Я тоже, вообще не хочется тут быть
[14:23, 10.04.2026] Юра: Сегодня как будто слишком душно в аудитории
[14:24, 10.04.2026] Глеб: И время тянется долго
[14:25, 10.04.2026] Юра: Я уже три раза на часы посмотрел
[14:26, 10.04.2026] Глеб: Скоро перерыв hopefully
[14:27, 10.04.2026] Юра: Да, хочу кофе
[14:28, 10.04.2026] Глеб: Я бы чай взял
[14:29, 10.04.2026] Юра: Ты вечно чай пьешь
[14:30, 10.04.2026] Глеб: Потому что кофе вечером мешает спать
[14:31, 10.04.2026] Юра: А мне и без кофе сон кривой
[17:40, 10.04.2026] Юра: Я вышел
[17:41, 10.04.2026] Глеб: Я тоже
[17:42, 10.04.2026] Юра: Пойдешь сразу домой?
[17:43, 10.04.2026] Глеб: Да, не хочу сегодня нигде задерживаться
[17:44, 10.04.2026] Юра: Понимаю
[17:45, 10.04.2026] Глеб: Кстати вечером катка будет?
[17:46, 10.04.2026] Юра: Можно одну две
[17:47, 10.04.2026] Глеб: Только не до ночи
[17:48, 10.04.2026] Юра: Да, а то потом опять не выспимся
[19:10, 10.04.2026] Глеб: Ты дома уже
[19:11, 10.04.2026] Юра: Да
[19:12, 10.04.2026] Глеб: Что в магазине взял
[19:13, 10.04.2026] Юра: Хлеб, молоко, яйца, лапшу, яблоки
[19:14, 10.04.2026] Глеб: Нормально
[19:15, 10.04.2026] Юра: Еще печенье зачем то
[19:16, 10.04.2026] Глеб: Без сладкого никак
[19:17, 10.04.2026] Юра: Да
[19:18, 10.04.2026] Глеб: Я сегодня дома прибрался немного
[19:19, 10.04.2026] Юра: Ого
[19:20, 10.04.2026] Глеб: Только стол и полку
[19:21, 10.04.2026] Юра: Уже хорошо
[19:22, 10.04.2026] Глеб: Хоть визуально лучше стало
[19:23, 10.04.2026] Юра: У меня тоже надо навести порядок
[19:24, 10.04.2026] Глеб: У тебя вечно вещи на стуле лежат
[19:25, 10.04.2026] Юра: Не начинай
[21:00, 10.04.2026] Юра: Ну что играем
[21:01, 10.04.2026] Глеб: Давай одну
[21:02, 10.04.2026] Юра: Только если без тильта
[21:03, 10.04.2026] Глеб: Это уже от тебя зависит
[21:04, 10.04.2026] Юра: Смешно
[22:30, 10.04.2026] Глеб: Нормально сыграли
[22:31, 10.04.2026] Юра: Да, хоть без нервов
[22:32, 10.04.2026] Глеб: На сегодня хватит
[22:33, 10.04.2026] Юра: Согласен
[22:34, 10.04.2026] Глеб: Я еще душ и спать
[22:35, 10.04.2026] Юра: Я тоже скоро
[10:15, 11.04.2026] Глеб: Доброе утро
[10:16, 11.04.2026] Юра: Доброе
[10:17, 11.04.2026] Глеб: Что снилось
[10:18, 11.04.2026] Юра: Какая то странная дорога и автобус
[10:19, 11.04.2026] Глеб: У меня вообще пусто, ничего не помню
[10:20, 11.04.2026] Юра: Ты часто не помнишь сны
[10:21, 11.04.2026] Глеб: Да
[10:22, 11.04.2026] Юра: Завтракал уже?
[10:23, 11.04.2026] Глеб: Чай и бутерброд
[10:24, 11.04.2026] Юра: У меня каша была
[10:25, 11.04.2026] Глеб: Серьезный подход
[10:26, 11.04.2026] Юра: Пытаюсь нормально питаться
[12:40, 11.04.2026] Глеб: На улице вроде теплее сегодня
[12:41, 11.04.2026] Юра: Да, солнце наконец то
[12:42, 11.04.2026] Глеб: Можно прогуляться вечером
[12:43, 11.04.2026] Юра: Я бы вышел, если без сильного ветра
[12:44, 11.04.2026] Глеб: Давай ближе к вечеру решим
[15:00, 11.04.2026] Юра: Я сейчас фильм включил
[15:01, 11.04.2026] Глеб: Какой
[15:02, 11.04.2026] Юра: Пока сам не понял, просто что то фоном
[15:03, 11.04.2026] Глеб: Я так же иногда смотрю
[15:04, 11.04.2026] Юра: Когда устаешь, не хочется тяжелое
[15:05, 11.04.2026] Глеб: Да, просто чтобы шум был
[18:10, 11.04.2026] Глеб: Пойдешь гулять?
[18:11, 11.04.2026] Юра: Можно минут на сорок
[18:12, 11.04.2026] Глеб: Нормально
[18:13, 11.04.2026] Юра: Я только куртку возьму
[18:14, 11.04.2026] Глеб: Давай
[20:00, 11.04.2026] Юра: Неплохо прошлись
[20:01, 11.04.2026] Глеб: Да, голова проветрилась
[20:02, 11.04.2026] Юра: И людей вечером меньше
[20:03, 11.04.2026] Глеб: Это плюс
[20:04, 11.04.2026] Юра: Ты заметил сколько собак было
[20:05, 11.04.2026] Глеб: Да, особенно белая смешная
[20:06, 11.04.2026] Юра: Которая тянула хозяина
[20:07, 11.04.2026] Глеб: Именно
[22:10, 11.04.2026] Глеб: Я чай сделал
[22:11, 11.04.2026] Юра: С чем
[22:12, 11.04.2026] Глеб: С лимоном
[22:13, 11.04.2026] Юра: Нормально
[22:14, 11.04.2026] Глеб: Еще печенье осталось
[22:15, 11.04.2026] Юра: У меня тоже сладкое дома заканчивается
[22:16, 11.04.2026] Глеб: Завтра опять магазин
[22:17, 11.04.2026] Юра: Бесконечный цикл
[09:30, 12.04.2026] Юра: Доброе
[09:31, 12.04.2026] Глеб: Доброе утро
[09:32, 12.04.2026] Юра: Сегодня хоть выходной
[09:33, 12.04.2026] Глеб: Да, можно спокойно посидеть дома
[09:34, 12.04.2026] Юра: Или разобрать дела которые откладывали
[09:35, 12.04.2026] Глеб: Вот это уже не так приятно
[09:36, 12.04.2026] Юра: Зато потом легче
[09:37, 12.04.2026] Глеб: Надо постирать вещи
[09:38, 12.04.2026] Юра: И у меня тоже стирка
[09:39, 12.04.2026] Глеб: Еще комнату проветрить надо
[09:40, 12.04.2026] Юра: У меня окно с утра уже открыто
[11:50, 12.04.2026] Глеб: Что будешь есть сегодня
[11:51, 12.04.2026] Юра: Думаю лапшу сделать и чай
[11:52, 12.04.2026] Глеб: Я хочу что то нормальное, может рис и курицу
[11:53, 12.04.2026] Юра: Если не лень готовить то делай
[11:54, 12.04.2026] Глеб: Вот именно что лень
[11:55, 12.04.2026] Юра: Тогда опять бутерброды
[11:56, 12.04.2026] Глеб: Похоже на то
[14:05, 12.04.2026] Юра: Я сейчас музыку включил и убираюсь
[14:06, 12.04.2026] Глеб: Под музыку реально легче
[14:07, 12.04.2026] Юра: Да, без нее скучно
[14:08, 12.04.2026] Глеб: Я тоже стол разбираю
[14:09, 12.04.2026] Юра: Нашел что нибудь потерянное
[14:10, 12.04.2026] Глеб: Да, старые бумажки и зарядку
[14:11, 12.04.2026] Юра: Полезная уборка
[16:20, 12.04.2026] Глеб: Вечером что делать будешь
[16:21, 12.04.2026] Юра: Наверное дома останусь
[16:22, 12.04.2026] Глеб: Я тоже
[16:23, 12.04.2026] Юра: Можно фильм или игру
[16:24, 12.04.2026] Глеб: Сначала дела, потом отдых
[16:25, 12.04.2026] Юра: Правильные слова
[16:26, 12.04.2026] Глеб: Главное самому их выполнить
[16:27, 12.04.2026] Юра: Вот это сложнее
[18:40, 12.04.2026] Глеб: Я чай сделал и сел
[18:41, 12.04.2026] Юра: Я тоже наконец свободен
[18:42, 12.04.2026] Глеб: Чувствуется воскресенье
[18:43, 12.04.2026] Юра: Да, спокойно как то
[18:44, 12.04.2026] Глеб: Надо бы пораньше лечь
[18:45, 12.04.2026] Юра: Чтобы завтра не умирать
[18:46, 12.04.2026] Глеб: Именно
[18:47, 12.04.2026] Юра: Ладно, потом напишу
[18:48, 12.04.2026] Глеб: Давай
